{
	"name": "@involvex/create-opencode-plugin",
	"version": "0.0.1",
	"description": "Create a new OpenCode plugin with a single command",
	"keywords": [
		"create",
		"opencode",
		"opencode-plugin",
		"plugin",
		"scaffold",
		"template"
	],
	"homepage": "https://github.com/involvex/create-opencode-plugin",
	"bugs": {
		"url": "https://github.com/involvex/create-opencode-plugin/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/involvex/create-opencode-plugin.git"
	},
	"license": "MIT",
	"author": "InvolveX",
	"type": "module",
	"bin": {
		"create-opencode-plugin": "dist/index.js"
	},
	"files": [
		"dist",
		"template",
		"template-minimal"
	],
	"scripts": {
		"prebuild": "bun run check",
		"build": "bunx del-cli dist && bun build src/index.ts --outdir dist --target node --packages external",
		"check": "bun fmt && bun lint:fix && bun typecheck",
		"dev": "bun run src/index.ts",
		"fmt": "prettier . --write",
		"fmt:check": "prettier . --check",
		"lint": "eslint src/",
		"lint:fix": "eslint src/ --fix",
		"prepublishOnly": "bun run build",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@clack/prompts": "^1.7.0",
		"commander": "^15.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/bun": "^1.3.14",
		"@types/node": "^26.1.2",
		"eslint": "^10.8.0",
		"prettier": "^3.9.6",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.65.0"
	}
}
